{
  "name": "Rally Roadbook",
  "short_name": "Roadbook",
  "description": "Rally-raid roadbook reader — tulips, CAP headings and distances on your phone.",
  "start_url": "rally.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1016",
  "theme_color": "#0d1016",
  "icons": [
    { "src": "icons/rally-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/rally-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
